<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="javascript.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&family=Jim+Nightshade&family=Mansalva&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>

    <header>
      <h1>Picasso</h1>
      <p class="sub-heading">Etch-a-Sketch</p>
    </header>

    <div class="main">

        <div class="main-left">

         <div class="slideContainer">
          <p>Grid Size</span></p>
         <p> <span id="demo"></span></p>
         <input
          type="range"
          min="1"
          max="100"
          value="16"
          class="slider"
          id="myRange"
          />
          </div>
       
      
       <div class="color-picker">
        <label for="colorpicker">Color Picker:</label>
        <input type="color" id="colorpicker" value="#041729">
       </div>

       <div class="buttons">
        <button class="Normal btn">Normal</button>
        <button class="GrayScale btn">GrayScale</button>
        <button class="Rainbow btn">Rainbow</button>
        <button class="Clear btn">Clear</button>
       </div>
       </div>
      
       <div class="main-right">
         <div class="container"></div>
       </div>

    </div>
  </body>
</html>
